<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shutter Island</title>
</head>
<body>
<header>    
    <h1>Shutter Island</h1>
    <nav>
        <div> <a href="#Inici">Inici</a>  <a href="#fotografies">Fotos i Trailer</a> <a href="#actors">Actors</a> <a href="#cines">Cines</a> <a href="#opinio">Opinió</a> <a href="#altres">Altres</a> <a href="#link">Links externs</a></div>
    </nav>
    
    <section>
    <a name="Inici"></a><h2>5 Centims de la peli</h2>
    <p>Al estiu de 1954, els agents judicials Teddy Daniels y Chuck Aule son destinats a una remota illa del port de Boston per investigar la desaparició d'una perillosa asesina que estava recluida a l'hospital psiquiatric Ashecliffe, un centre penitenciari per criminals perturbats dirigit pel sinistre doctor John Cawley. No tardaran gaire en descubrir que el centre guarda molts secrets i que la illa amagar alguna cosa més perillosa que els pacients.
        Thriller psicologic basat en la novela homonima de Dennis Lehane.
    </p>
    </section>
 </header>

    <a name="Personatges"></a><h2>Personatges principals</h2>
    <ul>
        <li><a href="#Teddy">Teddy Daniels</a></li>
        <li><a href="#Chuck">Chuck Aule</a></li>
        <li><a href="#John">John Cawley</a></li>
    </ul>
    <a name="fotografies"></a><h2>Captures de la pelicula i trailer</h2>
    <img src="web/img/shu1.jpg" width="50%">
    <img src="web/img/shu2.jpg" width="50%">
    <video src="https://www.youtube.com/embed/sybSFbmzyUg" controls><code>video</code></video>
    
    <a name="actors"></a><h2>Personatges Vs Actors</h2>
    
    <a name="Teddy"><h3>Teddy Daniels/Leonardo Di Caprio</h3></a>
    <p>Tenim a Di Caprio com a protagonista d'aquest thriller.</p>
    
    <a name="Chuck"><h3>Chuck Aule/Mark Ruffalo</h3></a>
    <p>En aquest film es pot veure a Mark Ruffalo abans de salta a la fama absoluta amb The Avengers, fent de company del agent Teddy.</p>
    
    <a name="John"><h3>John Cawley/Ben Kingsley</h3></a>
    <p>En aquest cas no fa falta presentar a Ben Kingsleyun actor amb un llarg recorregut en el mon del cinema, que fara el paper de Doctor en cap del ciquiatric.</p>
    
    <a name="cines"></a><h2>Cines on es tornara a projectar</h2>
    <ul>
        <li>OCINE</li>
        <ul>
            <li>Blanes</li>
            <li>Arenys de Mar</li>
            <li>Girona</li>
        </ul>
</ul>

    <a name="altres"></a><h2>Altres dades</h2>
    <table width="50%" border="2">
        <tr>
            <th>Estats units</th>
            <th colspan="4">Recaudacio de la pelicula Europa</th>
        </tr>
        <tr>
            <td rowspan="3">USA: 100M</td>
           
        </tr>
        <tr> <td rowspan="3">França: 40M</td>
            <td rowspan="4">UK: 60M</td>
            
        </tr>
        <tr>
            <td rowspan="2">Alemanya: 20M</td>
            <td rowspan="1">Espanya: 5M</td>
        </tr>
        <tr>
            <th colspan="5">Part oriental</th>
        </tr>
        <tr>
            <td rowspan="2">Japo: 15M</td>
            <td rowspan="3">Corea del Sud: 25M</td>
            <td rowspan="1">China: 2M</td>
            <td rowspan="4">Oceania: 20M</td>
        </tr>
    </table>
    
    <a name="opinio"></a><h2>Opina!</h2>
    <div>
            <label for="nom">Nom: </label>
                <input type="text" id="nom" required/>
        </div>
        <div>    
                <label for="dni">DNI: </label>
                <input type="text" name="dni" required pattern="[0-9]{8}[A-Z]{1}">
        </div>
            
        <div>
            <label for="mail">Email: </label>
            <input type="email" name="mail" required>
        </div>
    
        <div>
            <p>Selecciona una opció: </p>    
            <select name="valoracio" id="valor">
                    <option value="Mdolenta">Molt dolenta</option>
                    <option value="dolenta">Dolenta</option>
                    <option value="espotveure">Es pot veure</option>
                    <option value="bona">Bona</option>
                    <option value="Exelent">Tots els premis són pocs</option>
              </select>
            </div>
    
        <div>
            <label for="opinio">Opinió personal: </label>
            <input type="text" name="opinio" required>
        </div>
        <div>
                <label for="op">Opinio rapida peli: </label>
                    <input type="radio" name="op1" value="bona"/>Bona
                    <input type="radio" name="op2" value="dolenta"/>Dolenta
    
        </div>
        <div>
                <label for="data">Quan has fet el formulari? </label>
                <input type="date" name="data">
        </div> 
        <div>
                    <input type="submit" value="Enviar les dades">
        </div>
    
    <a name="link"></a><h2>Links externs</h2>
    <button><a href="https://www.filmaffinity.com/es/film173696.html" target="_blank">Clicam per més info!</a></button>
    <button><a href="https://ca.wikipedia.org/wiki/Shutter_Island#Argument" target="_blank">Clicam per anar a Wikipedia</a></button>
</body>
</html>
